# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://tamanapandey72:Tamanna12345@hostelmanagementsystem.ovubcrv.mongodb.net/?retryWrites=true&w=majority&appName=HostelManagementSystem

# JWT Configuration
JWT_SECRET=Q!u2%Tz#L9@vR6mXp$Nw3Jc7&gHbF0kY
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dagbst0qv
CLOUDINARY_API_KEY=539147889213137
CLOUDINARY_API_SECRET=qzJxwvWhjUIr9fZGv2KKSEW1drI
